<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>marfeel test</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- WebComponents polyfill -->
    <script src="/bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="/bower_components/sc-swiper/sc-swiper.html">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="hero-unit">
      <sc-swiper loop  pagination pagination-clickable space-between="40" slides-per-view="1.5" centered-slides>
        <marfeel-chart id="revenue" main-color="green"></marfeel-chart>
        <marfeel-chart id="impressions" main-color="steelblue"></marfeel-chart>
        <marfeel-chart id="visits" main-color="darkorange"></marfeel-chart>
      </sc-swiper>
    </div>

    <template id="marfeel-chart-template">
      <style>
        :host {
          float: left;
          width: 340px;
          padding-top: 10px;
          padding-bottom: 30px;
          margin: 0 20px;
        }

        .chart-data {
          width: 50%;
          float: left;
        }

        .chart-data-container {
          display: inline-block;
          width: 100%;
          padding-bottom: 10px;
          border-bottom: 2px solid #CCC;
        }

        .chart-data .label {
          font-weight: bold;
        }

        .chart-data .percentage {
          margin-right: 4px;
        }

        .chart-data .quantity {
          color: #CCC;
        }

        .chart-data .percentage,
        .chart-data .quantity {
          text-align: left;
          float: left;
        }

        .chart-data:last-child .label,
        .chart-data:last-child .percentage,
        .chart-data:last-child .quantity {
          text-align: right;
        }

        .chart-data:last-child .percentage,
        .chart-data:last-child .quantity {
          text-align: right;
          float: right;
        }

      </style>
      <svg></svg>
      <div class="chart-data-container">
        <div class="chart-data">
          <div class="label"></div>
          <div class="numbers">
            <div class="percentage"></div>
            <div class="quantity"></div>
          </div>
        </div>
        <div class="chart-data">
          <div class="label"></div>
          <div class="numbers">
            <div class="quantity"></div>
            <div class="percentage"></div>
          </div>
        </div>
      </div>
    </template>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <script src="/bower_components/d3/d3.js" charset="utf-8"></script>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/marfeel-chart.js"></script>
    <!-- endbuild -->
  </body>
</html>
